# VideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videopayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videopayer/: AllowAccessActivity.java  BrightnessDialog.java  IconModel.java  MainActivity.java  MediaFiles.java  PlayListDialog.java  PlaybackIconsAdapter.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java  VolumeDialog.java
app/src/main/res/drawable/: background_item.xml  bottom_sheet_bg.xml  ic_brightness.xml  ic_close.xml  ic_delete.xml  ic_equalizer.xml  ic_forward.xml  ic_left.xml  ic_lock.xml  ic_night.xml  ic_pause.xml  ic_pip_mode.xml  ic_play.xml  ic_playlist.xml  ic_properties.xml  ic_rename.xml  ic_rewind.xml  ic_right.xml  ic_rotation.xml  ic_round_close.xml  ic_round_more.xml  ic_search.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_speed.xml  ic_star_rate.xml  ic_subtitles.xml  ic_unlock.xml  ic_volume.xml  ic_volume_off.xml  ripple_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_files.xml  activity_video_player.xml  brt_dialoh_item.xml  custom_playback_view.xml  folder_item.xml  icons_layout.xml  playlist_bs_layout.xml  video_bs_layout.xml  video_item.xml  vol_dialog_item.xml
app/src/main/res/menu/: folder_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videopayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
